<RCC>
    <qresource prefix="/">
        <file>emblem-nowrite.svg</file>
        <file>emblem-ok.svg</file>
        <file>emblem-new.svg</file>
        <file>gtk-no.svg</file>
        <file>gtk-refresh.svg</file>
        <file>edit-add.svg</file>
        <file>dialog-ok.svg</file>
        <file>stock_no.svg</file>
        <file>info.svg</file>
        <file>redo.svg</file>
        <file>gtk-media-pause.svg</file>
        <file>player_stop.svg</file>
        <file>down.svg</file>
        <file>locked.svg</file>
    </qresource>
</RCC>
